create table CAMP_OCS_MPF_OFFER
(
  record_id          NUMBER(38),
  contact_info       VARCHAR2(250),
  contact_info_type  NUMBER(38),
  record_type        NUMBER(38),
  record_status      NUMBER(38),
  call_result        NUMBER(38),
  attempt            NUMBER(38),
  dial_sched_time    NUMBER(38),
  call_time          NUMBER(38),
  daily_from         NUMBER(38),
  daily_till         NUMBER(38),
  tz_dbid            NUMBER(38),
  campaign_id        NUMBER(38),
  agent_id           VARCHAR2(150),
  chain_id           NUMBER(38),
  chain_n            NUMBER(38),
  group_id           NUMBER(38),
  app_id             NUMBER(38),
  treatments         VARCHAR2(255),
  media_ref          NUMBER(38),
  email_subject      VARCHAR2(255),
  email_template_id  NUMBER(38),
  switch_id          NUMBER(38),
  s1comment          VARCHAR2(2000),
  dcs11              CHAR(50),
  max_credit_amount  NUMBER(38),
  name_subdistrict   VARCHAR2(255),
  max_installment    NUMBER(38),
  code_zip           NUMBER(38),
  name_district      VARCHAR2(255),
  name_town          VARCHAR2(255),
  full_address       VARCHAR2(1000),
  birth_date         DATE,
  mobile1            VARCHAR2(255),
  mobile2            VARCHAR2(255),
  contract_id        VARCHAR2(250),
  mother_maiden_name VARCHAR2(90),
  cuid               VARCHAR2(250),
  first_name         VARCHAR2(255),
  last_name          VARCHAR2(255),
  id_ktp             VARCHAR2(30),
  email_address      VARCHAR2(255),
  info1              VARCHAR2(4000),
  info2              VARCHAR2(4000),
  expiry_date_ktp    DATE,
  place_of_birth     VARCHAR2(255),
  extracted_date     DATE
)
;

