create table CAMP_TDY_CALL_LIST
(
  cuid               NUMBER(38),
  contract_id        VARCHAR2(80),
  first_name         VARCHAR2(150),
  last_name          VARCHAR2(150),
  max_credit_amount  NUMBER,
  max_installment    NUMBER,
  mother_maiden_name VARCHAR2(100),
  place_of_birth     VARCHAR2(60),
  birth_date         DATE,
  id_ktp             VARCHAR2(50),
  expiry_date_ktp    DATE,
  mobile1            VARCHAR2(4000),
  mobile2            VARCHAR2(4000),
  email_address      VARCHAR2(255),
  full_address       VARCHAR2(2378),
  name_town          VARCHAR2(255),
  name_subdistrict   VARCHAR2(255),
  code_zip           VARCHAR2(80),
  name_district      VARCHAR2(255),
  info1              VARCHAR2(2000 BYTE),
  info2              VARCHAR2(2000),
  tzone              VARCHAR2(20 BYTE),
  flag_mob           CHAR(100),
  flag_landing       CHAR(100),
  flag_ivr           CHAR(100),
  flag_cancelled     VARCHAR2(100),
  dt_refuse          DATE,
  inbound_dt         DATE,
  dt_call_back       DATE,
  avail_to_call3d    CHAR(1),
  attempt_last30d    NUMBER,
  pilot_flag         VARCHAR2(150 BYTE),
  black_list_until   DATE,
  pilot_score        NUMBER,
  mobile3            VARCHAR2(200),
  mobile4            VARCHAR2(200),
  info3              VARCHAR2(2000),
  info4              VARCHAR2(2000),
  info5              VARCHAR2(2000),
  info6              VARCHAR2(2000),
  info7              VARCHAR2(2000),
  info8              VARCHAR2(2000),
  info9              VARCHAR2(2000),
  info10             VARCHAR2(2000)
)
;
create index CTCL_IX01 on CAMP_TDY_CALL_LIST (CUID, CONTRACT_ID);
create index CTCL_IX02 on CAMP_TDY_CALL_LIST (LOWER(NAME_DISTRICT));

