create table CAMP_OFFER_CALL_LIST_FINAL
(
  cuid               NUMBER(38),
  contract_id        VARCHAR2(80),
  first_name         VARCHAR2(150),
  last_name          VARCHAR2(150),
  max_credit_amount  NUMBER,
  max_installment    NUMBER,
  mother_maiden_name VARCHAR2(100),
  place_of_birth     VARCHAR2(60),
  birth_date         DATE,
  id_ktp             VARCHAR2(50),
  expiry_date_ktp    DATE,
  mobile1            VARCHAR2(4000),
  mobile2            VARCHAR2(4000),
  email_address      VARCHAR2(255),
  full_address       VARCHAR2(2378),
  name_town          VARCHAR2(255),
  name_subdistrict   VARCHAR2(255),
  code_zip           VARCHAR2(80),
  name_district      VARCHAR2(255),
  info1              VARCHAR2(2000 BYTE),
  info2              VARCHAR2(2000),
  tzone              VARCHAR2(20 BYTE),
  nums               NUMBER,
  campaign_type      VARCHAR2(50),
  first_due_date     DATE,
  min_instalment     NUMBER,
  mobile3            VARCHAR2(200),
  mobile4            VARCHAR2(200),
  info3              VARCHAR2(2000),
  info4              VARCHAR2(2000),
  info5              VARCHAR2(2000),
  info6              VARCHAR2(2000),
  info7              VARCHAR2(2000),
  info8              VARCHAR2(2000),
  info9              VARCHAR2(2000),
  info10             VARCHAR2(2000)
)
;
create index COCLF_IX01 on CAMP_OFFER_CALL_LIST_FINAL (CAMPAIGN_TYPE)
  nologging;

