create table CAMP_OFFER_CALL_PRE
(
  period                 DATE,
  valid_from             DATE,
  id_cuid                NUMBER(38),
  skp_client             NUMBER,
  contract               VARCHAR2(80),
  name_salesroom         VARCHAR2(1020),
  name_full              VARCHAR2(150),
  name_first             VARCHAR2(150),
  name_last              VARCHAR2(150),
  name_birth_place       VARCHAR2(150),
  date_birth             DATE,
  code_employment_type   VARCHAR2(20),
  code_employer_industry VARCHAR2(20),
  main_income            NUMBER,
  code_education_type    VARCHAR2(20),
  max_tenor              NUMBER,
  max_credit_amount      NUMBER,
  max_instalment         NUMBER,
  rbp_segment            VARCHAR2(20 BYTE),
  risk_group             VARCHAR2(15 BYTE),
  risk_score             NUMBER,
  type                   VARCHAR2(10),
  priority               NUMBER,
  tdy_priority           VARCHAR2(4 BYTE),
  first_eligibility      NUMBER,
  tdy_eligibility        CHAR(1 BYTE),
  name_mother            VARCHAR2(100),
  id_ktp                 VARCHAR2(50),
  expiry_date_ktp        DATE,
  primarym_1             VARCHAR2(1000),
  primarym_2             VARCHAR2(1000),
  primarym_3             VARCHAR2(1000),
  primarym_4             VARCHAR2(1000),
  primarym_5             VARCHAR2(1000),
  client_email           VARCHAR2(255),
  full_address           VARCHAR2(2378),
  name_town              VARCHAR2(255),
  name_subdistrict       VARCHAR2(255),
  code_zip_code          VARCHAR2(80),
  name_district          VARCHAR2(255),
  dead_customer          CHAR(1 BYTE),
  pilot_name             VARCHAR2(100)
)
;
create index COCPX_IX1 on CAMP_OFFER_CALL_PRE (SKP_CLIENT);
create index COCPX_IX2 on CAMP_OFFER_CALL_PRE (ID_CUID);

