create table LOG_CAMP_CLIENT_AT
(
  log_date               DATE,
  time_inserted          VARCHAR2(8 BYTE),
  skf_campaign_client    INTEGER,
  code_source_system     VARCHAR2(10),
  id_source              VARCHAR2(30),
  date_effective         DATE,
  skp_proc_inserted      INTEGER,
  skp_proc_updated       INTEGER,
  flag_deleted           VARCHAR2(1),
  skp_campaign           INTEGER,
  skp_client             INTEGER,
  skp_credit_case        INTEGER,
  skp_goods_type         INTEGER,
  skp_marketing_action   INTEGER,
  id_campaign            VARCHAR2(20),
  code_segment           VARCHAR2(20),
  code_campaign_type     VARCHAR2(20),
  code_campaign_sub_type VARCHAR2(20),
  code_product_type      VARCHAR2(3),
  name_offer             VARCHAR2(255),
  flag_offer             VARCHAR2(1),
  amt_credit_max         NUMBER(19,2),
  amt_annuity_max        NUMBER(19,2),
  amt_down_payment_min   NUMBER(19,2),
  date_valid_from        DATE,
  date_valid_to          DATE,
  flag_responded         VARCHAR2(1),
  skp_campaign_subtype   INTEGER,
  skp_campaign_type      INTEGER,
  cnt_campaign_client    NUMBER
)
partition by range (LOG_DATE) interval (NUMTOYMINTERVAL(1,'MONTH'))
(
  partition PART1 values less than (TO_DATE(' 2017-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P228069 values less than (TO_DATE(' 2017-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P235797 values less than (TO_DATE(' 2017-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P243155 values less than (TO_DATE(' 2017-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P251732 values less than (TO_DATE(' 2017-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P259332 values less than (TO_DATE(' 2017-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P270076 values less than (TO_DATE(' 2017-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P278753 values less than (TO_DATE(' 2017-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P356917 values less than (TO_DATE(' 2017-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P376796 values less than (TO_DATE(' 2018-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P395235 values less than (TO_DATE(' 2018-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P452059 values less than (TO_DATE(' 2018-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P468418 values less than (TO_DATE(' 2018-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P493854 values less than (TO_DATE(' 2018-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P507066 values less than (TO_DATE(' 2018-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P516418 values less than (TO_DATE(' 2018-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P525793 values less than (TO_DATE(' 2018-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P541575 values less than (TO_DATE(' 2018-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P553428 values less than (TO_DATE(' 2018-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P569704 values less than (TO_DATE(' 2018-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM
);
create index LCCA_IX01 on LOG_CAMP_CLIENT_AT (LOG_DATE, TIME_INSERTED, SKP_CLIENT)
  nologging;

