create table LOG_ELIG_DAILY_CHECK
(
  log_date            DATE,
  time_inserted       VARCHAR2(8 BYTE),
  campaign_id         VARCHAR2(4 BYTE),
  id_cuid             NUMBER(38),
  max_credit_amount   NUMBER,
  max_annuity         NUMBER,
  validity_period     VARCHAR2(4 BYTE),
  dpd_history         NUMBER(38),
  dpd_12_ms           NUMBER(38),
  dpd_3_ms            NUMBER(38),
  type                VARCHAR2(10),
  priority            VARCHAR2(4 BYTE),
  campaign_type       VARCHAR2(10 BYTE),
  date_valid_from     DATE,
  date_valid_to       DATE,
  sid_result          VARCHAR2(15 BYTE),
  score               NUMBER,
  risk_group          VARCHAR2(15 BYTE),
  rbp_segment         VARCHAR2(20 BYTE),
  lost_elig_reason    VARCHAR2(24 BYTE),
  date_check          DATE,
  flag_still_eligible CHAR(1 BYTE)
)
partition by range (LOG_DATE) interval (NUMTOYMINTERVAL(1,'MONTH'))
(
  partition PART1 values less than (TO_DATE(' 2017-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P226154 values less than (TO_DATE(' 2017-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P226153 values less than (TO_DATE(' 2017-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P243156 values less than (TO_DATE(' 2017-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P251733 values less than (TO_DATE(' 2017-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P259333 values less than (TO_DATE(' 2017-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P270077 values less than (TO_DATE(' 2017-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P278754 values less than (TO_DATE(' 2017-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P356918 values less than (TO_DATE(' 2017-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P376797 values less than (TO_DATE(' 2018-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P395236 values less than (TO_DATE(' 2018-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P452060 values less than (TO_DATE(' 2018-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P468419 values less than (TO_DATE(' 2018-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P493855 values less than (TO_DATE(' 2018-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P507067 values less than (TO_DATE(' 2018-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P517642 values less than (TO_DATE(' 2018-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P525794 values less than (TO_DATE(' 2018-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P541576 values less than (TO_DATE(' 2018-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P553429 values less than (TO_DATE(' 2018-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM,
  partition SYS_P569705 values less than (TO_DATE(' 2018-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace AP_CRM
);
create index LOG_ELIG_DAILY_CHECK_IX01 on LOG_ELIG_DAILY_CHECK (LOG_DATE, TIME_INSERTED, ID_CUID);

