CREATE OR REPLACE FORCE VIEW PTB_CALL_LIST_ATTEMPT AS
WITH ATTEMPTS AS(
  SELECT A.*
  , (ROW_NUMBER() OVER(PARTITION BY ID_CUID ORDER BY DATE_CALL)-1) RN
  FROM
  (
    SELECT DISTINCT DATE_CALL 
    , ID_CUID
    FROM CRM_DASH_ATTEMPTS
    WHERE DATE_CALL >= TRUNC(SYSDATE,'MM')
  ) A
)
, BASE AS(
  SELECT A.LOG_DATE
  , A.CUID
  , PILOT_FLAG
  , DECILE
  , CASE WHEN RN_2 = 0 THEN '0x'
         WHEN RN = 1 THEN '0x'
         WHEN RN = 2 AND RN_2 = 1 THEN TO_CHAR(RN_2)||'x'
         WHEN RN = 3 AND RN_2 = 2 THEN TO_CHAR(RN_2-1)||'x'
         ELSE '3x++' END ATTEMPT_FLAG
  FROM 
  (
    SELECT A.* 
    , C.DECILE 
    , C.PILOT_FLAG
    , ROW_NUMBER() OVER(PARTITION BY CUID ORDER BY LOG_DATE) RN
    , SUM(CASE WHEN B.RN IS NOT NULL THEN 1 ELSE 0 END) OVER(PARTITION BY CUID ORDER BY LOG_DATE) RN_2
    FROM LOG_CAMP_OFFER_CALL_LIST_FINAL A 
    LEFT JOIN RAF_ATTEMPT_BASE B 
    ON A.CUID = B.ID_CUID 
    AND A.LOG_DATE = B.DATE_CALL
    INNER JOIN PTB_POPULATION C 
    ON A.CUID = C.ID_CUID
    AND C.CAMPAIGN_ID = TO_CHAR(SYSDATE,'YYMM')
    AND C.DECILE IN (9,10)
    --WHERE CUID = 12321
    AND LOG_DATE BETWEEN TRUNC(SYSDATE,'MM') AND TRUNC(SYSDATE)-1
    ORDER BY LOG_DATE
  ) A
)
--SELECT * FROM BASE
--WHERE EXTRACT(DAY FROM LOG_DATE) = 3 AND ATTEMPT_FLAG = '3x++';
SELECT LOG_DATE DATE_CALL_LIST
, EXTRACT(DAY FROM LOG_DATE) DAY_CALL_LIST
, PILOT_FLAG
, DECILE
, ATTEMPT_FLAG
, COUNT(DISTINCT CUID) MEM_CNT
FROM BASE
GROUP BY LOG_DATE
, EXTRACT(DAY FROM LOG_DATE) 
, PILOT_FLAG
, DECILE
, ATTEMPT_FLAG
;

