CREATE OR REPLACE FORCE VIEW PTB_CALL_LIST_ATTEMPT_2 AS
WITH
ATTEMPTS AS(
  SELECT DISTINCT A.DATE_CALL, A.ID_CUID, B.CODE_RESULT_TYPE
  FROM AP_CRM.CRM_DASH_ATTEMPTS A
  LEFT JOIN(
    SELECT DISTINCT ID_CUID, DATE_CALL, CODE_RESULT_TYPE
    FROM CRM_DASH_F_TT_OUTBOUND A
    LEFT JOIN OWNER_DWH.DC_CLIENT CL ON CL.SKP_CLIENT = A.SKP_CLIENT
  ) B ON A.ID_CUID = B.ID_CUID AND A.DATE_CALL = B.DATE_CALL
  WHERE A.DATE_CALL >= TRUNC(SYSDATE-1,'MM')
)
, BASE AS(
SELECT A.* 
, B.PILOT_FLAG
, B.DECILE
, ROW_NUMBER() OVER(PARTITION BY A.ID_CUID, TRUNC(DATE_CALL,'MM') ORDER BY DATE_CALL) RN
FROM ATTEMPTS A 
INNER JOIN PTB_POPULATION B 
ON A.ID_CUID = B.ID_CUID
AND B.CAMPAIGN_ID = TO_CHAR(SYSDATE,'YYMM')
AND B.DECILE IN ('9','10')
)
SELECT DATE_CALL
, EXTRACT(DAY FROM DATE_CALL) DAY_CALL
, PILOT_FLAG
, DECILE
, CASE WHEN RN BETWEEN 1 AND 2 THEN (TO_CHAR(RN)||'x') 
       ELSE '3x++' END ATTEMPT_TIMES
, COUNT(DISTINCT ID_CUID) MEM_CNT
FROM BASE
GROUP BY DATE_CALL
, EXTRACT(DAY FROM DATE_CALL)
, PILOT_FLAG
, DECILE
, CASE WHEN RN BETWEEN 1 AND 2 THEN (TO_CHAR(RN)||'x') 
       ELSE '3x++' END;

